ActionManager.0=Error reading [
ActionManager.1=Duplicate action [
ActionManager.2=Error reading queue [
ActionManagerItem.0=Empty ID
ActionManagerItem.1=Error loading effect [
ActionManagerItem.2=Error loading priority [
ActionManagerItem.4=Null priorityID for action [
ActionManagerItem.5=Empty queue
Building.0=Building under construction
Building.1=Need: 
Building.10=Turn ON automatic mode
Building.2=Add task
Building.3=Add 
Building.4=Back
Building.5=Remove tasks
Building.6=Remove 
Building.7=\ task
Building.8=Destroy 
Building.9=Turn OFF automatic mode
BuildingManager.5=Error obtaining values from 
BuildingManager.6=\ file [
BuildingManagerItem.0=Wrong groundData [
BuildingManagerItem.1=]. Using default value.
BuildingManagerItem.2=Wrong building prerequisite [
BuildingManagerItem.4=Wrong building prerequisiteFriendly [
CampaignManager.0=Error loading campaign values
CaravanData.0=The caravan is ready to trade\!
CaravanData.1=The caravan decides to leave the town
CaravanItemData.0=Bad caravan item PCT [
CaravanItemData.1=Bad caravan item [
CaravanItemData.2=Bad caravan type [
CaravanManager.0=Error reading caravans.xml [
CaravanManager.1=Caravan item without ID nor TYPE
CaravanManagerItem.0=Bad caravan comePCT [
CaravanManagerItem.1=Empty caravan zone
CaravanManagerItem.2=Unknown caravan zone [
Citizen.0=\ can't equip. Incorrect item in destination
Citizen.1=\ can't equip. No item in destination
Citizen.10=\ has burned
Citizen.11=\ has stoned
Citizen.12=Change soldier state
Citizen.13=Equip 
Citizen.14=Head
Citizen.15=Body
Citizen.16=Legs
Citizen.17=Feet
Citizen.18=Weapon
Citizen.19=Back
Citizen.2=Citizen
Citizen.20=Unequip 
Citizen.21=Head: 
Citizen.22=Body: 
Citizen.23=Legs: 
Citizen.24=Feet: 
Citizen.25=Weapon: 
Citizen.26=Convert to civilian
Citizen.27=Convert to soldier
Citizen.28=Citizen with missing room
Citizen.29=
Citizen.3=\ dies.
Citizen.30='s weapon broke.
Citizen.31=Autoequip 
Citizen.32=Assign as a guard
Citizen.33=Can't parse queue wait turns [
Citizen.34=Assign to patrol
Citizen.35=Assign as a supervisor
Citizen.36=\ suddenly dies
Citizen.37=Change soldier group
Citizen.4=No building as expected in [
Citizen.5=\ can't equip. Item it isn't accessible
Citizen.6=\ (soldier)
Citizen.7=Task: 
Citizen.8=\ has starved
Citizen.9=\ has drowned
CitizenData.3=\ (hero)
CommandPanel.0=Save and quit
CommandPanel.1=Just quit
CommandPanel.2=Cancel
CommandPanel.3=Yes, exit without saving\!
CommandPanel.36=Game saved in 
CommandPanel.37=ms.
CommandPanel.38=Error saving game [
CommandPanel.4=Save
CommandPanel.5=Back
CommandPanel.6=Unknown command [
Container.2=Manage container
Container.3=Enable all
Container.4=Disable all
Container.5=Disable 
Container.6=Enable 
DungeonData.3=Bad level [
DungeonGenerator.0=Error generating 'room' dungeon [
DungeonGenerator.1=Unknown dungeon type [
EffectData.2=Unknown effect target [
EffectManager.0=Error reading effects.xml [
EffectManager.1=immuneEffects with unknown effect [
EffectManager.2=afterEffects with unknown effect [
EffectManager.3=onHitEffects with unknown effect [
EffectManager.4=onRangedHitEffects with unknown effect [
EffectManager.5=immuneEffects with unknown effect [
Enemy.0=\ dies.
Enemy.1=Enemy without military item [
Game.0=Mission [
Game.1=Saved game not found.
Game.10=Initializing container items
Game.11=Moving fluids
Game.12=Initializing living entities
Game.13=Loading data from disk
Game.2=MISSION COMPLETED
Game.3=Game paused.
Game.4=Game resumed.
Game.5=Press [F1] to view the mission instructions and objectives
Game.6=Game speed 
Game.7=Error obtaining the user folder
Game.8=Initializing panels
Game.9=Initializing items
Generator.0=Error reading [
HateData.1=Unknown living entity type on <hate> tag. [
HateData.3=Unknown living entity on <hate> tag. [
Hero.1=\ leaves your town because the lack of food
Hero.2=\ can't find an exit and enters in rage mode
Hero.3=\ breaks 
Hero.4=Level 
Hero.5=xp - 
Hero.6=\ uses [
Hero.9=\ receives [
HeroData.0=\ learns [
HeroManager.0=Error reading [
HeroManager.1=Unknown behavior [
HeroManager.3=Unknown tag [
HeroManager.4=Wrong PCT's on behaviour [
HeroPrerequisite.0=Empty prerequisite name/id
HeroPrerequisite.1=Unknown prerequisite name [
HeroPrerequisite.2=Wrong value [
HeroPrerequisite.3=Empty value
HeroPrerequisite.4=unknown
HeroSkills.0=Empty skills/levels
HeroSkills.1=Non numeric level [
HeroSkills.2=Unknown skill [
HeroSkills.3=Non paired skills/levels
Item.0=Destroy 
Item.1=\ hits
Item.2=\ breaks 
Item.3=Lock 
Item.4=Unlock 
Item.5=Close 
Item.6=Close and lock 
Item.7=Open 
Item.8=Unlock and open 
Item.9=Unknown spawn [
ItemGenerator.0=Unknown item [
ItemGenerator.1=] in [
ItemGenerator.10=Add. Z Out of range [
ItemGenerator.2=Add. X Out of range [
ItemGenerator.4=Add. No item
ItemGenerator.6=Add. Unknown entity [
ItemGenerator.7=Add. Y Out of range [
ItemManager.0=Duplicate item [
ItemManager.1=Unknown maxAgeItem [
ItemManager.6=Error obtaining values from 
ItemManager.7=\ file [
ItemManagerItem.0=Error setting happiness [
ItemManagerItem.1=Wrong speedUpPCT [
ItemManagerItem.10=Dmg: 
ItemManagerItem.11=Unknown food effect [
ItemManagerItem.13=HP: 
ItemManagerItem.16=LoS: 
ItemManagerItem.2=Ranged item without ranged ammo [
ItemManagerItem.3=]. Using default [100].
ItemManagerItem.4=Atk: 
ItemManagerItem.5=Fill: 
ItemManagerItem.6=Trap without effects
ItemManagerItem.7=Def: 
ItemManagerItem.8=Eat time: 
ItemManagerItem.9=Trap without trapTargets
Lava.0=Lava
LivingEntity.0=Error parsing first offsetValue [
LivingEntity.1=\ feels powerful
LivingEntity.11=hp)
LivingEntity.2=\ attempts to 
LivingEntity.3=Error parsing second offsetValue [
LivingEntity.4=\ but fails.
LivingEntity.5=\ 
LivingEntity.6=Not a military item [
LivingEntity.7=Effects: 
LivingEntity.8=] vanishes from 
LivingEntity.9=Trade
LivingEntityData.0=mortally wounded
LivingEntityData.1=severely wounded
LivingEntityData.10=HP: 
LivingEntityData.13=\ Atk: 
LivingEntityData.14=\ Def: 
LivingEntityData.15=\ Dmg: 
LivingEntityData.2=wounded
LivingEntityData.3=lightly wounded
LivingEntityData.4=bruised
LivingEntityData.5=fine
LivingEntityData.6=well
LivingEntityData.7=healthy
LivingEntityData.8=dead
LivingEntityGenerator.0=Unknown living entity [
LivingEntityGenerator.2=Living entity generated outside the map [
LivingEntityGenerator.4=Add. No entity
LivingEntityManager.0=Hero without prerequisite [
LivingEntityManager.1=Hero without behaviour [
LivingEntityManager.11=Error obtaining values from 
LivingEntityManager.12=\ file [
LivingEntityManagerItem.0=Empty maxHungryTurns
LivingEntityManagerItem.1=Wrong maxHungryTurns [
LivingEntityManagerItem.10=Unknown type [
LivingEntityManagerItem.11=Steal item or type not found
LivingEntityManagerItem.12=Unknown fxDead
LivingEntityManagerItem.13=Error formatting the numerical value for <foodNeededTurns> or <foodNeededDieTurns>
LivingEntityManagerItem.14=<foodNeededTurns> found without <foodNeeded>
LivingEntityManagerItem.15=<foodNeededDieTurns> need to be greater than 0
LivingEntityManagerItem.2=Unknown effect [
LivingEntityManagerItem.3=Empty maxSleepTurns
LivingEntityManagerItem.4=Empty type
LivingEntityManagerItem.5=Wrong maxSleepTurns [
LivingEntityManagerItem.6=Error setting 'upperLevelRatio' attribute [
LivingEntityManagerItem.7=Error obtaining 'ratio' attribute [
LivingEntityManagerItem.8=Wrong caravan id [
LivingEntityManagerItem.9=Unknown habitat [
Log.4=Error appending to file error.log
MainMenuPanel.0=Error loading main menu background
MainMenuPanel.1=Continue game
MainMenuPanel.10=Free mode
MainMenuPanel.11=Continue game
MainMenuPanel.12=Start new game
MainMenuPanel.13=Audio
MainMenuPanel.14=Language
MainMenuPanel.15=English
MainMenuPanel.16=Graphics
MainMenuPanel.17=Toggle full-screen
MainMenuPanel.18=Spanish
MainMenuPanel.19=Game
MainMenuPanel.2=Start a new game
MainMenuPanel.20=Mouse scroll __MOUSE_SCROLL__
MainMenuPanel.21=Error loading SMP logo
MainMenuPanel.22=Transition tiles __TRANSITION__
MainMenuPanel.23=20 in-game days demo
MainMenuPanel.24=Error loading the 'loading' image
MainMenuPanel.25=Error loading Towns logo
MainMenuPanel.26=Save options
MainMenuPanel.27=Newly built stockpiles/containers have all items disabled by default __DISABLE_ITEMS__
MainMenuPanel.28=Pause the game when it starts __PAUSE_START__
MainMenuPanel.29=Transparency near the mouse cursor __MOUSE_TRANSPARENCY__
MainMenuPanel.3=Exit game
MainMenuPanel.30=Your old game on this map will be erased, are you sure?
MainMenuPanel.31=Autosave: __SAVE_DAYS__
MainMenuPanel.32=Sieges __SIEGES__
MainMenuPanel.33=Allow mouse scroll while hovering the edge buttons __MOUSE_SCROLL_EARS__
MainMenuPanel.34=Credits
MainMenuPanel.35=Code, design and songs composition
MainMenuPanel.36=Pause the game when a siege starts __SIEGE_PAUSE__
MainMenuPanel.37=Graphics and design
MainMenuPanel.38=Saved games
MainMenuPanel.39=Music
MainMenuPanel.4=Options
MainMenuPanel.40=Load 
MainMenuPanel.41=Controls
MainMenuPanel.42=today
MainMenuPanel.43=Movement
MainMenuPanel.44=Panels
MainMenuPanel.45=Navigation
MainMenuPanel.46=Misc.
MainMenuPanel.47=Set a savegame name
MainMenuPanel.48=Set 1st hotkey for 
MainMenuPanel.49=Delete 
MainMenuPanel.5=Music __MUSIC__
MainMenuPanel.50=\ (Current: 
MainMenuPanel.51=yesterday
MainMenuPanel.52=Set 2nd hotkey for 
MainMenuPanel.53=New game
MainMenuPanel.54=Are you sure?
MainMenuPanel.55=Yes, delete 
MainMenuPanel.6=FX __FX__
MainMenuPanel.61=Bottom menu
MainMenuPanel.7=Back
MainMenuPanel.8=Play
MainMenuPanel.9=\ (Done\!)
MainPanel.3=Unknown single-point task [
MainPanel.57=Close menu
MainPanel.6=unknown
MapGenerator.0=Unknown item [
MapGenerator.1=] in [
MapGenerator.10=Unknown special type [
MapGenerator.11=Bad numLevelsOutside
MapGenerator.12=Bad starting number of citizens [
MapGenerator.13=Seed. No type
MapGenerator.16=Bad starting level [
MapGenerator.18=Bezier. No type
MapGenerator.2=Can't initialize map
MapGenerator.20=Bezier. Bad level
MapGenerator.26=Bezier. Bad points
MapGenerator.3=Error reading 'change' parameters
MapGenerator.4=Can't find mainTerrain in map generation
MapGenerator.44=Generating seed
MapGenerator.45=Generating height seed
MapGenerator.46=Generating bezier
MapGenerator.47=Generating changes
MapGenerator.48=Creating final structure
MapGenerator.5=Unknown terrain [
MapGenerator.51=Map generated\!
MapGenerator.6=Error obtaining base terrain from [
MapGenerator.7=Starting map generation
MapGenerator.8=Bad numLevelsUnderground
MapGenerator.9=Max levels allowed [
MatsPanelData.0=Empty group name on matspanel.xml
MatsPanelData.11=No groups found on matspanel.xml
MatsPanelData.2=Empty icon name on matspanel.xml
MatsPanelData.4=Empty types on matspanel.xml
MatsPanelData.6=No items with types on matspanel.xml
MatsPanelData.8=Error reading matspanel.xml [
MessagesPanel.0=Close messages
MessagesPanel.1=Show messages
MessagesPanel.2=Error loading font texture
MessagesPanel.3=Close menu
MilitaryItem.0=\ Atk[
MilitaryItem.1=\ (level 
MilitaryItem.2=\ Def[
MilitaryItem.4=\ HP[
MilitaryItem.6=\ Dmg[
MilitaryItem.7=\ LoS[
MiniMapPanel.0=Error loading minimap textures into memory
MiniMapPanel.1=Error REloading minimap textures into memory
MissionPanel.0=Mission [
MissionPanel.2=Objectives
Names.0=Error reading names [
ObjectiveData.0=Collect 
ObjectiveData.1=Create 
ObjectiveData.10=\ soldiers
ObjectiveData.2=Unknown objective
ObjectiveData.3=Build 
ObjectiveData.4=\ rooms
ObjectiveData.5=Unknown enemy
ObjectiveData.6=Kill 
ObjectiveData.7=\ (done)
ObjectiveData.8=\ stockpiles
PrefixSuffixData.2=Bad prefix/suffix type [
PrefixSuffixManager.0=Error loading prefix/suffix values [
QueueItem.0=Error loading pick/pickLiving/move/create [
QueueItem.1=Unknown FX
QueueItem.5=No type
QueueItem.6=Unknown type [
SkillManager.0=Error loading skills [
SkillManager.1=Effect without ID
SkillManager.2=Unknown skill effect [
SkillManagerItem.3=Skill without use tag
SkillManagerItem.4=Skill with an unknown use tag [
SmartMenu.0=Error obtaining name of item/building [
SmartMenu.1=Error obtaining menu values from [
SmartMenu.2=] file [
SmartMenu.3=\ or 
SmartMenu.4=Error obtaining parameter name
SmartMenu.5=SmartMenu
SmartMenu.7=Error loading menu item, no code
SmartMenu.8=Fluid blocker
SoldierGroupData.0=Group 
SoldierGroups.0=Group 
Stockpile.0=Stockpile
Stockpile.1=Enable/Disable 
Stockpile.3=Destroy stockpile
Stockpile.4=Enable all
Stockpile.5=Disable all
Stockpile.6=Manage stockpile
Task.0=No task\!
Task.1=queue
Task.10=Sleep
Task.11=Eat
Task.12=Unknown
Task.13=Initial point
Task.14=End point
Task.15=Point
Task.16=Unknown
Task.17=Error creating building [
Task.18=Equip
Task.19=Item [
Task.2=Dig
Task.20=Remove building task
Task.21=To build [
Task.22=] you need an accessible [
Task.23=Create item
Task.24=Unequip
Task.25=Fight
Task.26=Create zone
Task.27=Delete zone
Task.28=Heal
Task.29=Cancel order
Task.3=Mine
Task.30=Unknown item [
Task.31=Can't find the building entrance [
Task.32=] doesn't have building to be builded
Task.33=mineTerrain building over terrain without drop
Task.34=Error loading queue [
Task.35=Expand zone
Task.36=Error searching createItem on queue [
Task.37=Unknown zone to expand
Task.38=Autoequip
Task.39=Selling an item to caravan
Task.4=Build
Task.40=Dig a ladder
Task.41=Mine a ladder
Task.42=Feeding
Task.5=Create and place item
Task.6=Stockpile
Task.7=Haul
Task.8=Move
Task.9=Drop
TaskManager.0=\ can't equip, item not accesible
TaskManager.1=Unknown building [
TaskManager.10=Unknown queue item [
TaskManager.2=]
TaskManager.3=To build [
TaskManager.4=] you need an accesible [
TaskManager.5=\ can't be made. Needs an accessible [
TaskManager.6=Item [
TaskManager.7=] can't be builded because doesn't have a building assigned
TaskManager.8=Unknown item [
TaskManager.9=\ or 
Terrain.10=Remove patrol point
Terrain.11=Fill hole
Terrain.2=Raise terrain
Terrain.3=Lower terrain
Terrain.4=Add/Remove fluids
Terrain.5=Remove fluid
Terrain.6=Water
Terrain.7=Lava
Terrain.8=Back
Terrain.9=Add patrol point
TerrainManager.0=Error loading terrains [
TerrainManager.1=Unknown ladder item [
TerrainManager.2=Air
Tile.6=No texture for [
Tile.7=] Also tried [
Towns.10=Error converting property [
Towns.11=] with value [
Towns.12=] to a number. Returning default [
Towns.15=Null or empty property \!\!\!
Towns.2=Can't load 
Towns.4=User folder: 
Towns.7=I/O exception reading .ini
Type.0=Duplicated type name [
Type.3=Error loading type names [
Types.2=Error obtaining values from 
Types.3=\ file [
TypingPanel.1=This name already exists on disk
UIPanel.0=Level up
UIPanel.1=Lower speed
UIPanel.10=Pause/Resume
UIPanel.11=Settings
UIPanel.12=Grid
UIPanel.13=Close
UIPanel.14=Priorities panel
UIPanel.15=Increase speed
UIPanel.16=Flatten blocks
UIPanel.17=There is no caravan in town\!
UIPanel.18=The caravan is not ready to trade yet\!
UIPanel.19=Close
UIPanel.2=Level down
UIPanel.20=The caravan is trading
UIPanel.21=The caravan is leaving the town
UIPanel.22=Previous hero
UIPanel.23=Next hero
UIPanel.24=Heroes
UIPanel.25=Trade/Caravan panel
UIPanel.26=Announcements
UIPanel.27=Combat messages
UIPanel.28=Hero messages
UIPanel.29=Day / Month / Year
UIPanel.3=Previous citizen
UIPanel.30=Level
UIPanel.31=System messages
UIPanel.32=Stock panel
UIPanel.33=Buy
UIPanel.34=There are no citizens in the town
UIPanel.35=Sell
UIPanel.36=Confirm trade
UIPanel.37=There are no soldiers to show
UIPanel.38=There are no heroes in the town
UIPanel.39=There are no livings to show
UIPanel.4=Next citizen
UIPanel.40=Happiness: 
UIPanel.41=Equip/Unequip 
UIPanel.42=Equip a head item
UIPanel.43=Autoequip
UIPanel.44=Equip a body item
UIPanel.45=Flatten blocks near the cursor
UIPanel.46=Equip a legs item
UIPanel.47=Add soldier to a group
UIPanel.48=Equip a feet item
UIPanel.49=Turns to eat: 
UIPanel.5=Previous soldier
UIPanel.50=Equip a weapon
UIPanel.51=Remove soldier from the group
UIPanel.52=Turns to sleep: 
UIPanel.53=Soldiers without group
UIPanel.54=Rename the group
UIPanel.55=Guards group
UIPanel.56=Accesible items not found
UIPanel.57=Patrol group
UIPanel.58=Boss around group
UIPanel.59=Autoequip all the soldiers in the group
UIPanel.6=Next soldier
UIPanel.60=Disband the group
UIPanel.61=Change group name
UIPanel.64=Pile management
UIPanel.7=Level
UIPanel.8=Citizens
UIPanel.9=Soldiers
UtilFont.0=Error loading font data
Utils.0=Error launching dice [
Utils.1=Error parsing number [
Utils.10=Can't found the user folder [
Utils.11=Easy
Utils.12=Normal
Utils.13=Error saving options [
Utils.14=Hard
Utils.15=Insane
Utils.2=]. Return default [
Utils.23=Error loading world [
Utils.3=Error calculating dice min/max [
Utils.4=ON
Utils.5=OFF
Utils.6=Error parsing color [
Utils.7=1 day
Utils.8=Disabled
Utils.9=\ days
UtilsAL.5=Error loading [
UtilsAL.8=Error loading audio files
UtilsGL.0=Error getting alpha [
UtilsKeyboard.0=Scroll up
UtilsKeyboard.1=Scroll down
UtilsKeyboard.10=Bottom menu 6
UtilsKeyboard.11=Bottom menu 7
UtilsKeyboard.12=Bottom menu 8
UtilsKeyboard.13=Bottom menu 9
UtilsKeyboard.14=Bottom menu 10
UtilsKeyboard.15=Key: 
UtilsKeyboard.2=Scroll left
UtilsKeyboard.3=Scroll right
UtilsKeyboard.4=Mission panel
UtilsKeyboard.5=Bottom menu 1
UtilsKeyboard.6=Bottom menu 2
UtilsKeyboard.7=Bottom menu 3
UtilsKeyboard.8=Bottom menu 4
UtilsKeyboard.9=Bottom menu 5
Water.0=Water
World.0=Zone without points
World.1=Immigrants arrived\!
World.10=Filling dungeons
World.11=Generating living entities
World.12=Generating fluid points (
World.13=Loading textures
World.14=Generating dungeons
World.15=\ arrived\!
World.16=A hero can't find the path to the colony\!
World.17=\ decides to leave your town\!
World.18=Auto-save
World.19=POM POM! A caravan is coming to the town
World.2=Immigrants can't find a path to the colony\!
World.21=Generating items
World.22=(game has been paused)
World.3=Siege \!\!
World.4=No citizen starting point\!
World.5=Error obtaining enemy [
World.6=Can't load tilesets
World.7=Error generating map. Unknown cell type.
World.8=Generating citizens
World.9=Generating heros
Zone.0=Expand 
Zone.1=Change owner
Zone.3=unknown
Zone.4=Delete 
Zone.6=
Zone.7=\ room
Zone.8=
Zone.9=\ barracks
ZoneManager.0=Error loading zones
ZoneManagerItem.0=No type
ZoneManagerItem.1=Unknown type [
